<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TrendingViewController">
            <connections>
                <outlet property="activityIndicator" destination="22" id="23"/>
                <outlet property="view" destination="1" id="3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" userLabel="First Responder" customClass="UIResponder"/>
        <view clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <tableView opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" bouncesZoom="NO" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="11" userLabel="Trending Table View">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="12"/>
                        <outlet property="delegate" destination="-1" id="13"/>
                    </connections>
                </tableView>
                <activityIndicatorView hidden="YES" opaque="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleToFill" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="22">
                    <rect key="frame" x="150" y="274" width="20" height="20"/>
                    <animations/>
                </activityIndicatorView>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="11" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="7i8-5c-rNx"/>
                <constraint firstItem="11" firstAttribute="centerX" secondItem="22" secondAttribute="centerX" id="8ZI-Vf-FuC"/>
                <constraint firstItem="11" firstAttribute="top" secondItem="1" secondAttribute="top" id="IBR-jw-3li"/>
                <constraint firstAttribute="bottom" secondItem="11" secondAttribute="bottom" id="Xvy-Xo-Ydn"/>
                <constraint firstItem="22" firstAttribute="centerY" secondItem="11" secondAttribute="centerY" id="vJ1-56-BxP"/>
                <constraint firstAttribute="trailing" secondItem="11" secondAttribute="trailing" id="x5a-9E-qF9"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <simulatedTabBarMetrics key="simulatedBottomBarMetrics" barStyle="black"/>
        </view>
    </objects>
</document>
